# box-uploader-framework

./: .gitignore  README.md  pom.xml
.cursor/rules/: project-conventions.mdc
.github/workflows/: ci.yml
config/: config.example.yaml
config/examples/: README.md  chunked-large-payload.yaml  high-concurrency-platform.yaml  high-concurrency-virtual.yaml  low-concurrency.yaml  rate-limit-box-default.yaml  rate-limit-custom.yaml  rate-limit-disabled.yaml  rate-limit-enforced.yaml  report-upload-to-box.yaml  smoke-test-cleanup.yaml
docs/: PACKAGING.md  PRD.md  USER_GUIDE.md
docs/examples/: sample-console-output.txt  sample-routing.json
packaging/macos/: README.md  box-upload-perf.icns
scripts/: jpackage-macos.sh  make-macos-icon.sh
src/main/java/com/boxuploadperf/: BoxUploadPerfApp.java
src/main/java/com/boxuploadperf/box/: BoxAccessTokenHolder.java  BoxClient.java  HttpRequests.java  ImpersonationRotator.java  ImpersonationUsers.java  UploadAttemptTracker.java  UploadZoneContext.java  UploadZoneResolver.java
src/main/java/com/boxuploadperf/charts/: HtmlChartReport.java  PdfChartReport.java  PdfLineChartImage.java  ReportFormat.java  RunChartData.java
src/main/java/com/boxuploadperf/cli/: BoxUploadPerfCommand.java  ConfigOverrides.java  FailuresCommand.java  ProfileCommand.java  RunCommand.java  WizardCommand.java
src/main/java/com/boxuploadperf/config/: AppConfig.java  ConfigLoader.java  ProfileStore.java  ThreadMode.java
src/main/java/com/boxuploadperf/http/: ConnectionReuseTracker.java  InstrumentedHttpClient.java  NetworkTiming.java  NetworkTimingContext.java  RetryAfterParser.java  RetryDelayPolicy.java  TimedBodyPublisher.java
src/main/java/com/boxuploadperf/metrics/: ApiCallRecord.java  ApiPhase.java  FileUploadOutcome.java  MetricsDatabase.java  RequestUrlMetrics.java  ResourceSampler.java  RunReportData.java  RunSummarizer.java  RunSummary.java  UploadFailureClassifier.java  UploadFailureReason.java  UploadFailureReport.java  UploadRoutingReport.java
src/main/java/com/boxuploadperf/pdf/: PdfPayloadGenerator.java
src/main/java/com/boxuploadperf/upload/: BenchmarkRunner.java  RunProgress.java  UploadRateLimiter.java  UploadTaskSupport.java
src/main/java/com/boxuploadperf/wizard/: SetupWizard.java  WizardResult.java
src/test/java/com/boxuploadperf/box/: BoxAccessTokenHolderTest.java  BoxClient401RetryTest.java  BoxClientOptimizationTest.java  HttpRequestsTest.java  ImpersonationRotatorTest.java  ImpersonationUsersTest.java  UploadZoneResolverTest.java
src/test/java/com/boxuploadperf/charts/: HtmlChartReportTest.java  PdfChartReportTest.java
src/test/java/com/boxuploadperf/config/: ConfigLoaderTest.java  ProfileStoreTest.java
src/test/java/com/boxuploadperf/http/: ConnectionReuseTrackerTest.java  InstrumentedHttpClientTest.java  NetworkTimingTest.java  RetryAfterParserTest.java  RetryDelayPolicyTest.java
src/test/java/com/boxuploadperf/metrics/: MetricsDatabaseOutcomeTest.java  RequestUrlMetricsTest.java  RunOutputArtifactsTest.java  RunSummaryTest.java  UploadFailureClassifierTest.java
src/test/java/com/boxuploadperf/pdf/: PdfPayloadGeneratorTest.java
src/test/java/com/boxuploadperf/upload/: UploadRateLimiterTest.java
